<!DOCTYPE html>
<html style="background-image: linear-gradient(rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 85%);">
  <head>
    <link rel="stylesheet" href="css/all.min.css"/>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        opacity: 1;
        transition: opacity 1.0s;
        font-family: sans-serif;
        text-align: center;
      }

      .fa {
        font-size: max(3vw, 40px);
        padding: max(1.5vw, 16px);
        text-decoration: none;
        text-align: center;
        color: rgb(61, 61, 61);
      }

      .fa:hover {
          opacity: 0.7;
      }

      .title-text {
        text-align: center;
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: whitesmoke;
      }

      h1{
        display: inline;
        font-size: max(2.5vw, 50px);
      }
    </style>
  </head>
  <body>
      <div class="title-text">
        <h1 id="nameTitle"></h1><h1 id="nameTitleCursor" style="opacity: 1;">_</h1>
        <p style="font-size: max(1vmax, 16px);">And I make software</p>
    </div>
    <div style="top: 85%; position: absolute; text-align: center; width: 100%;">
      <a href="https://github.com/Marilyth" onclick="return transitionToPage('https://github.com/Marilyth')" onmouseover="typeText('I am Marilyth', 'nameTitle', 100);" class="fa fa-brands fa-github"></a>
      <a href="https://www.linkedin.com/in/may-b%C3%A4r-218410248" onclick="return transitionToPage('https://www.linkedin.com/in/may-b%C3%A4r-218410248')" onmouseover="typeText('I am May Baer', 'nameTitle', 100);" class="fa fa-brands fa-linkedin"></a>
      <a href="https://www.twitter.com/mayfunction" onclick="return transitionToPage('https://www.twitter.com/mayfunction')" onmouseover="typeText('I am Mayfunction', 'nameTitle', 100);" class="fa fa-brands fa-twitter"></a>
      <a href="https://youtube.com/channel/UCEgH3yz61omqCpFnQN40-Xg" onclick="return transitionToPage('https://youtube.com/channel/UCEgH3yz61omqCpFnQN40-Xg')" onmouseover="typeText('I am May', 'nameTitle', 100);" class="fa fa-brands fa-youtube"></a>
      <a class="fa fa-brands fa-discord" onmouseover="typeText('I am May#2469', 'nameTitle', 100);"></a>
      <a href="mailto:may@mayiscoding.com" class="fa fa-envelope" onmouseover="typeText('I am may@mayiscoding.com', 'nameTitle', 100);"></a>
    </div>
    
    <script>
      var lastWriting = Date.now();
      var isUserLeaving = false;
      
      function timeout(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      async function typeText(goal, id, typeSpeed, isLeaving = false){
        if (isUserLeaving)
          return;

        isUserLeaving = isLeaving;

        var currentTime = Date.now();
        lastWriting = currentTime;

        var element = document.getElementById(id);
        var cursorElement = document.getElementById(id + "Cursor");
        var text = element.innerText;

        // Determine how much text must be removed.
        var startIndex = Math.min(text.length, goal.length);
        for(var i = 0; i < Math.min(goal.length, text.length); i++){
          if(text[i] != goal[i]){
            startIndex = i;
            break;
          }
        }
        
        // Remove superfluous text.
        var toDelete = text.length - startIndex;
        for(var i = 0; i < toDelete; i++){
          await timeout(typeSpeed / 2);

          if(lastWriting > currentTime)
            return;

          text = text.slice(0, -1);
          element.innerText = text;
        }

        // Write new text.
        for(var i = startIndex; i < goal.length; i++){
          await timeout(typeSpeed);

          if(lastWriting > currentTime)
            return;

          text += goal[i];
          element.innerText = text;;
        }
      }

      function transitionToPage(href) {
        setTimeout(async function() {
          await typeText("Goodbye!", "nameTitle", 100, true);
          document.querySelector('html').style.opacity = 0;
          document.querySelector('body').style.opacity = 0;

          await timeout(1500);
          window.location.href = href;
        }, 0);

        return false;
      }
      
      var cursorElement = document.getElementById("nameTitleCursor");
      setInterval(function() {
                    cursorElement.style.opacity = (cursorElement.style.opacity == 0 ? 1 : 0);
                  }, 1000);
      typeText("I am May", "nameTitle", 150);
    </script>
  </body>
</html>
